.align--left {
    text-align: left;
}

.align--center {
    text-align: center;
}

.align--right {
    text-align: right;
}

.display-inline--top {
    display: inline-block!important;
    vertical-align: top;
}

.display-inline--text-top {
    display: inline-block!important;
    vertical-align: text-top;
}

.display-inline--middle {
    display: inline-block!important;
    vertical-align: middle;
}

.display-inline--baseline {
    display: inline-block!important;
    vertical-align: baseline;
}

.display-inline--bottom {
    display: inline-block!important;
    vertical-align: bottom;
}