.custom-table-editor{
    .control-form-fields{
        float: left;
        width: 40px;
        margin: 0 10px 0 0;

        input{
            text-align: center;
            padding: 5px 5px 3px;
        }

        .spinner{
            display: none;
            margin: 30px 0 0;
        }
    }

    .custom-table-editor{
        margin: 15px auto;
        overflow: auto;

        th, td{

            .ui-resizable-handle{
                top: 0;
                right: 0;
                width: 5px;
                height: 100%;
                cursor: col-resize;
                display: none;
                position: absolute;
            }

            &:hover{
                .ui-resizable-handle{
                    background: #999;
                }
            }
        }
    }
}