.dropdown {
  display: inline-block;

  .btn {
    padding: 10px;
  }

  .dropdown-menu {
    width: 100%;
    padding: 0;
    margin-top: 1px;
    .border-top-radius( 0 );

    li {
      padding: 7px 0;
      border-top: 1px solid #FFFFFF;

      &:first-child {
        border-top: none;
      }
    }
  }

  // -- Dropdown Open --
	&.open {

    .btn {
      .border-bottom-radius( 0 );
    }
  }
}

.selector {

  button {
    font-family: "Open Sans", Arial, serif;
    outline: none !important;
    color: @input-color !important;
    font-weight: 300;
    border: 1px solid #dddddd;
    background: @btn-default-color !important;
    font-size: 14px;
    padding-top: 10px!important;
    padding-bottom: 9px!important;
    position: relative;

    &:link,
    &:focus,
    &:active,
    &:visited,
    &:hover {
      outline: none !important;
      color: @input-color !important;
      background: @btn-default-color !important;
      border: 1px solid #dddddd!important;
      background-position: center -35px;
      padding-top: 10px;
      padding-bottom: 9px;
    }

    &.error {
      border: 1px solid #d9534f !important;
    }
  }

  .open {

    button {
      outline: none !important;
      color: @input-color !important;
      font-weight: 300;
      border: 1px solid #dddddd;
      background: @btn-default-color !important;
      padding-top: 10px;
      padding-bottom: 9px;

      &:link,
      &:focus,
      &:active,
      &:visited,
      &:hover {
        outline: none !important;
        background: @btn-default-color !important;
        color: @input-color !important;
        border: 1px solid #dddddd;
        background-position: center -35px;
        padding-top: 10px!important;
        padding-bottom: 9px!important;
      }
    }

    .caret {
      position: relative!important;
      margin-left: 100% !important;
    }
  }

  div.dropdown-menu {
    color: @input-color !important;
    background: @dropdown-link-color !important;
    position: relative !important;
    margin-top: -33px;
    border: 1px solid #dddddd;
    border-top: none;
    z-index: 999999;
    margin-top: -35px;
    border-radius: 0;
    box-shadow: none;
    padding: 0;

    li {

      a {
        color: @input-color;
        background-color: @dropdown-link-color;
        padding: 10px 7px;
        border-bottom: 1px solid #dddddd;
        font-weight: 300;
      }

      a:hover {
        background-color: @body-bg;
      }
    }
  }

  .bs-caret {
    position: absolute;
    right: 15px;
  }

  .caret {
    position: relative!important;
    margin-left: 100% !important;
  }

  .selected {

    span.check-mark {
      position: absolute;
      display: inline-block;
      right: 15px;
      top: 20px!important;
    }
  }

}

.admin-role-form,
 .admin-user-form {

  .dropdown-menu .open ul li a.selected {
    background-color: #f0f0f0;
    color: #111111;
  }

  .dropdown-menu .open ul li {
    background-color: #FFFFFF;
    border-bottom: none;
    border-top: none;
    padding: 0;
  }

  .selected {

    span.check-mark {
      position: absolute;
      display: inline-block;
      right: 15px;
      top: 14px!important;
    }
  }

  .dropdown-menu li a span.text {
    width: 90% !important;
    white-space: normal;
  }
}