header{
	height: 53px;
	margin-bottom: 0px;
	background-color: @stensul-purple;
	font-family: 'Open Sans', Arial, sans-serif;
	min-width: 1200px;

	.logoContainer{
		width: 260px!important;
	}

	div.logo{
		display: table;
		margin: 5px 0 0;

		a{
			display: inline-block;

			.brand-logo,
			.by-stensul{
				vertical-align: middle;
				display: inline-block;
			}

			.brand-logo{
				height: 46px;
				width: 35px;
				background: url( "@{image-url}layout/@{brand-image-name}") no-repeat 0 6px;
				background-size: 100%;
			}

			.by-stensul{
				height: 20px;
				width: 87px;
				margin: 15px 0 0 5px;
				font-size: 13px;
				font-weight: 300;
				color: @dropdown-link-color;
			}

			&:hover{
				text-decoration: none;
			}
		}
	}

	nav{
		text-align: right;

		.logout{
			width: 38px;
			height: 38px;
			margin: 8px 0 0;
			padding: 10px 10px 8px;
			overflow: hidden;
			display: inline-block;
			color: #fff;
			text-align: left;
			text-decoration: none;
			white-space: nowrap;
			.border-radius( 3px );
			.transition(all .2s ease-in-out);
			.box-sizing(border-box);

			i{
				font-size: 21px;
				line-height: 21px;
				vertical-align: text-bottom;
			}

			span{
				margin: 0 0 0 6px;
				display: inline-block;
			}
		}

		.logout {
			&:hover{
				width: 100px;
			}
		}

		.help{
			.logout();
			&:hover{
				width: 125px;
			}		
		}
		.home{
			width: 38px;
			height: 38px;
			margin: 8px 0 0;
			padding: 10px 10px 8px;
			overflow: hidden;
			display: inline-block;
			background: @brand-secondary;
			color: #fff;
			text-align: left;
			text-decoration: none;
			white-space: nowrap;
			.border-radius( 3px );
			.transition(all .2s ease-in-out);
			.box-sizing(border-box);

			i{
				font-size: 21px;
				line-height: 18px;
				vertical-align: text-bottom;
			}

			span{
				margin: 0 0 0 10px;
			}
		}
		.home {
			.home();
			&:hover{
				width: 95px;
			}	
		}
	}
}
