#hero-image-bg-editor{	
	
	.preview-box{
		display: none;
		margin: 0 auto 15px;

		.cropit-preview{
			margin: 0 auto;
			&.outline-class{
				outline-color: @brand-secondary;;
				outline-style: dashed;
				outline-width: 1px;
			}
		}
	}
}	