@active-btn-color: @brand-secondary;
@switch-grey: @gray;
@switch-btn-font-color: #ffffff;

.switch-stensul{
	.container (@switch-grey; none; 3px; inset 0 2px 6px rgba(0, 0, 0, 0.3); 0 1px 0px rgba(255, 255, 255, 0.2); 0);
	height: 25px;
	width: 100px;
	color: @white;
	margin-bottom: 0;
	margin-right: 0;
	font-weight: bold;
	text-align: center;
	text-shadow: 1px 1px 1px #191b1e;

	* {
		.noselect()
	}

	label {
		color: #ffffff;
		.slide-button-transition(.2s);
	}

	input:checked + label {
		color: @dark-gray;
		text-shadow: 0 1px 0 rgba(255,255,255, 0.5);
	}

	a {
		.container (@active-btn-color; 1px solid @dark-gray; 3px; 0 1px 1px rgba(0, 0, 0, 0.2); inset 0 1px 1px rgba(255, 255, 255, 0.45); 0);
		.bg-image(rgba(255, 255, 255, 0.2); rgba(0, 0, 0, 0));
	}

	> span{
		line-height: 25px;
		padding-right: 0;
	}

	span {
		cursor: pointer;
		text-shadow: none;
		font-weight: normal;
		color: @font-default-color;

		span{
			color: @switch-btn-font-color;
		}
	}

	&.switch-candy-blue a {
		background-color: @candy-blue;
	}

	&.switch-candy-yellow a {
		background-color: @candy-yellow;
	}
}