.modal-mask {
  position: fixed;
  z-index: 99998;
  top: 54px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8)!important;
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
}

.modal-container {
  width: 300px;
  margin: 0 auto;
  padding: 15px;
  background-color: #fff;
  border-radius: 0;
  box-shadow: none;
  transition: all .3s ease;

  label{
    font-weight: 300;
  }
}

.modal-header h3 {
  margin-top: 0;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.show {
  display: block !important;
  opacity: 1 !important;
}