.et-wrapper {
  padding: 10px 20px;
  border-radius: 0;
  &.et-success-old {
    background: #f1e8bd;
    color: #8f8d80;
  }
  &.et-success {
    background: #000000;
    color: #FFFFFF;
  }
  &.et-error {
    background-color: #ce5f5f;
  }
  &.et-info {
    background-color: #000000;
    color: #FFFFFF;
  }
  &.et-bottom {
    top: auto;
    bottom: 10px;
  }
}
