#emailCanvas {
  .stx-edit-text{
    a{
      &:hover,
      &:focus{
        color: #00a4e4;
      }
    }
  }
  .default-image-error{
    height: 100%;
    display: block;
    background: #f9a9a9;
    img{
        opacity: 0.7;
    }
  }

  .stx-module-wrapper-active {
    .stx-show-error {
      .default-module-error {
        display: none!important;
      }
    }  
  }
  
  .stx-hide-element{
    background: #808080;
    opacity: 0.5;
  }
}

.campaign-validated {
  .stx-show-error {
    .default-module-error {
      pointer-events: none;
      position: absolute;
      background: none;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      display: block;
      outline: 1px solid red;
      outline-offset: -2px;
    }
  }
}
