APP_NAME=Base
APP_ENV=local
APP_DEBUG=true
APP_ADMIN=true
APP_QUEUE=redis

APP_BASE_URL=
APP_DEBUG_URL=

USER_LOGIN=default
USER_REGISTRATION=true
USER_FORCE_PASSWORD=true
OAUTH_CLIENT=

DB_HOST=localhost
DB_DATABASE=email_creator
DB_USERNAME=
DB_PASSWORD=

CDN_MAXCDN_ALIAS=
CDN_MAXCDN_KEY=
CDN_MAXCDN_SECRET=
CDN_MAXCDN_PATH=

CDN_HOST=

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=
CDN_UPLOAD_PRETEND=false

MAIL_DRIVER=
MAIL_DOMAIN=
MAIL_SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PREVIEW_FROM_ADDRESS=
MAIL_PREVIEW_FROM_NAME=
MAIL_PREVIEW_SUBJECT=
MAIL_FORGOT_SUBJECT=


LOG_SERVER_HOST=
LOG_SERVER_PORT=

CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_COOKIE=_base_ec

CACHE_PREFIX=base
QUEUE_NAME=base

OAUTH_GOOGLE_KEY=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=

OAUTH_FACEBOOK_KEY=
OAUTH_FACEBOOK_SECRET=
OAUTH_FACEBOOK_REDIRECT_URI=

API_ELOQUA_CLIENT_ID=
API_ELOQUA_CLIENT_SECRET=
API_ELOQUA_COMPANY_NAME=
API_ELOQUA_USER_NAME=
API_ELOQUA_PASSWORD=
API_EXACT_TARGET_CLIENT_ID=
API_EXACT_TARGET_CLIENT_SECRET=
API_SILVERPOP_USERNAME=
API_SILVERPOP_PASSWORD=
