FROM registry.stensuldev.net/dockerfiles/web-2.0.0

ARG DOCKER_BUILDING
ARG APP_NAME

# force cache for npm 
COPY ./package.json /usr/src/app/package.json
RUN cd /usr/src/app/ && npm install && npm cache clean

# force cache for composer 
COPY ./composer.json /usr/src/app/composer.json
COPY ./composer.lock /usr/src/app/composer.lock
RUN cd /usr/src/app/ && composer install --no-scripts

# force cache for bower
COPY ./.bowerrc /usr/src/app/.bowerrc
COPY ./bower.json /usr/src/app/bower.json
RUN mkdir -p resources/assets/bower
RUN cd /usr/src/app/ && bower install --allow-root && bower cache clean --allow-root


WORKDIR /usr/src/app/

COPY . /usr/src/app/

RUN cd /usr/src/app/ && gulp --production
RUN chown -R fbridge.fbridge /usr/src/app
