body.base-login,
body.base-auth-oauth_login,
body.base-auth-challenge-recaptcha_login,
body.base-auth-login {
  background: #2f2f2f;
  padding-top: 80px;

  .stensul-logo {
    color: #ffffff;
    font-size: 60px;
    text-align: center;
    font-weight: 300;
    text-decoration: none;
  }

  form {

    .form-group {
      margin: 15px 0;
    }

    .submit-row {
      margin: 30px 0 0;

      a,
      span {
        vertical-align: middle;
      }

      span.spacer {
        margin: 0 8px 0 10px;
      }
    }

    label {
      color: #fff;
    }

    input {
      width: 225px;
      margin: 0 auto;
      padding: 2px 20px;
      line-height: 26px;
      border: 1px solid #ffffff;
      outline: none;
      text-align: center;
    }

    button {
      outline: none;
      color: @btn-default-color;
      font-size: 18px;
      line-height: 24px;
      padding: 11px 20px;
      border: 1px solid @brand-secondary;
      background: @brand-secondary;
      background-image: -webkit-linear-gradient(bottom, @brand-secondary 40%, lighten(@brand-secondary, 20%));
      background-image: -moz-linear-gradient(bottom, @brand-secondary 40%, lighten(@brand-secondary, 20%));
      background-image: -ms-linear-gradient(bottom, @brand-secondary 40%, lighten(@brand-secondary, 20%));
      background-image: -o-linear-gradient(bottom, @brand-secondary 40%, lighten(@brand-secondary, 20%));
      background-image: linear-gradient(to top, @brand-secondary 40%, lighten(@brand-secondary, 20%));

      &:link,
      &:focus,
      &:active,
      &:visited,
      &:hover {
        background: @brand-secondary;
        border: 1px solid @brand-secondary;
        background-position: center -35px;
      }
    }

    a,
    a:hover,
    a:active,
    span {
      color: @login-links;
    }

    .sublink {
      margin: 5px 0 0;
    }
  }

  .login-footer {
    height: 43px;
    width: 100%;
    max-width: 475px;
    margin: 20px auto 5px;
    background: url("@{image-url}divider_social.png") no-repeat center;
  }

  p,
  p a {
    color: #929292;
  }
}

body.base-auth-change_password {

  #top-link-block {
    display: none !important;

    .reset-captcha {
      float: right;
      padding: 6px 0 0 30px;
    }
  }
}

/* comment




  multiline
 */
body.base-auth-password { /* end comment */

  .reset-captcha {
    float: right;
    padding: 6px 0 0 30px;
    color: #fff;
    font-size: 1.01px;
    border: 0;
  }
}

a {
  transform: translate(1, 1);
}
