.btn{
	font-size: 15px;

	&.ajax-loader-small{
		background-image: url( "@{image-url}ajax-loader.gif") !important;
		background-repeat: no-repeat !important;
		background-position: 95% center !important;
		padding-right: 30px !important;
	}

	&.btn-default{
		.caret{
			margin-left: 10px;
		}

		&:focus,
		&:visited,
		&:active,
		&:hover{
			background-color: darken(@btn-default-bg, 10%);
			border-color: darken(@btn-default-bg, 12%);
		}
	}

	&.btn-continue{
		border-color: @btn-success-bg;
		background: @btn-success-bg;
		color: @btn-default-color;

		&:active,
		&:hover{
			background-color: darken(@btn-success-bg, 10%);
			border-color: darken(@btn-success-bg, 12%);
		}	
	}

	i.glyphicon{
		line-height: 18px;
		margin-right: 7px;
		vertical-align: text-bottom;

		&.glyphicon-triangle-right{
			margin-right: 0;
			margin-left: 7px;
		}
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		.opacity(.4);
	}
}