#image-library-modal{
	h1{
		font-size: @font-size-h2;
	}

	.gallery-container{
		max-height: 490px;
		overflow-y: auto;

		.library-item{
			.thumbnail{
				padding: 0;
				height: 100px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center top;
				border: 4px solid @thumbnail-border;

				&:hover{
					border-color: @link-color;
				}

				&.active {
				  border-color: @thumbnail-border-hover;
				}

				&:hover{
					.overlay{
						display: block;
					}
				}

				@media screen and (min-width: @screen-sm-min) {
					height: 150px;
				}

				.overlay{
					display: none !important;
					width: 100%;
					height: 100%;
					background: rgba( 0, 0, 0, 0.3 );
					position: relative;

					i{
						position: absolute;

						&:hover{
							.opacity( 1 );
						}

						&.glyphicon-zoom-in{
							top: auto;
							right: 8px;
							bottom: 5px;
							color: #222;
							padding: 6px;
							font-size: 15px;
							background: #c3c3c3;
							border: 3px solid #333;
							.border-radius( 50%);
							.opacity( 0.5 );
						}
					}
				}
			}
		}
	}

	.message-container{
		text-align: center;

		p{
			margin: 10px 0;
		}
	}

	.modal-mpf-submit{
		padding-top: 10px;
	}
}
