#master-button-editor{
	.master-button{
		color: #ffffff;
		font-family: sans-serif;
		font-size: 13px;
		line-height: 1.1;
		text-align: center;
		display: inline-block;
		padding: 12px 20px;
		background-color: #222222;
        border-radius: 3px;
        font-weight: bold;

		img{
			margin: 0 0 0 12px;
		}
	}

	.spinner-small{
		margin: 10px 10px 0 0;
	}
}
