#master-image-editor{

	// Section Box
	.section-box{
		.section-title{
			h2{
				margin-top: 0;
			}
		}
	}

	// Zoom
	.cropit-image-zoom-input{
		vertical-align: middle;
	}
	.section-box-zoom{
		width: 60%;
		margin-left: auto;
		margin-right: auto;

		#canvas-zoom-sel{
			width: 70%;
			float: right;
			margin-top: 5px;
		}
	}
	.modal-two-column{
		.section-box-zoom{
			width: 49%;
		}
	}

	.section-font-color-picker,
	.section-remove-logo{
		text-align: center;
	}

	// Switch
	.switch-stensul{
		margin-bottom: 0;
	}

	.preview-box{
		display: none;
		margin: 0 auto 15px;
	}

	.modal-three-column{
		.modal-mpf-row{
			width:36%;
			&:last-of-type{
				width:24%;
			}
		}
	}


	// Tabs
	.nav.nav-tabs{
		li{
			a{
				font-size: 12px;
				padding: 5px 10px;
			}
		}
		.glyphicon{
			margin: 0 10px 0 0;

		}
	}

	.tab-content{
		.modal-mpf-row{

			&.file-tab-section{
				padding: 10px;
				cursor: pointer;
			}

			&.section-url-og{
				position: relative;
				padding-top: 16px;
				padding-bottom: 16px;

				.input-group{
					width: 100%;
					position: relative;
					padding: 0 97px 0 0;

					&.spinner{
						padding: 0 115px 0 0;
					}

					button{
						top: 1px;
						right: 0;
						position: absolute;
					}
				}

				input{
					width: 100%;
				}

				.btn-url-og{
					position: absolute;
					top: 16px;
					right: 10px;
					padding-top: 4px;
					padding-bottom: 4px;
				}
			}
		}
	}

	// Spinner
	.spinner-loading{
		p{
			margin: 5px 0 0;
			font-weight: bold;
			color: @brand-loading;
		}
	}

	// Image preview
	.cropit-preview{
		width:100%;
		height:350px;
		margin: 0 auto 10px;
		cursor: move;
		position: relative;

		&.outline-class{
			outline-color: @brand-secondary;;
			outline-style: dashed;
			outline-width: 1px;
		}

		&.preview-original{
			cursor: default;
			background: #eeeeee;
			border: 1px dashed @body-bg;
			text-align: center;
		}

		img{
			cursor: default;

			&.original{
				margin: 0 auto;
				max-width: 100%;
				max-height: 100%;
			}

			&.image-overlay{
				left: 20px;
				top:  20px;
				z-index: 800;
				position: absolute;
			}
		}

		.spinner-loading{
			height: 100%;
			cursor: default;
			background: rgba(255,255,255,0.7);

			img{
				top: 50%;
				margin-top: -27px;
				position: relative;
			}
		}

		// Text Overlay
		.text-overlay{
			width: 100%;
			height: auto !important;
			max-height: 100%;
			position: absolute;
			left: 0px;
			bottom: 0px;
			color: #ffffff;
			font-size: 30px;
			line-height: 32px;
			font-family: @brand-font-family;
			cursor: text;
			z-index: 900;
			text-align: center;

			&:hover,
			&.hover{
				.toolbox{
					display: block;
				}
			}

			.prevent-overflow{
				max-height: 360px;
				overflow: hidden;
			}

			.text-editable{
				padding: 21px;
				outline: none;

				&:hover,
				&.hover{
					padding: 20px;
					border: 1px dashed @gray-light;

					.toolbox{
						display: block;
					}
				}

				p{
					margin: 0;
				}
			}

			.toolbox{
				display: none;
				position: absolute;
				right: 7px;
				top: -15px;

				a,
				.mce-btn{
					width: 30px;
					height: 28px;
					font-size: 14px;
					line-height: 31px;
					text-align: center;
					border: none;
					background-color: rgba( 102, 102, 102, 0.8);
					.border-radius(5px);

					&:hover{
						// background-color: rgba( #666666 );
					}

					&.mce-active{
						border: none;
						background-color: @brand-secondary;
					}

					i{
						color: #ffffff;
						font-size: 14px;

						&.mce-i-alignleft,
						&.mce-i-aligncenter,
						&.mce-i-alignright{
							font-size: 16px;
						}
					}

					&.mce-colorbutton{
						width: auto;
					}
				}

				a{
					margin: 0 0 0 5px;
					display: inline-block;
				}

				.popover-content{
					.input-group{
						width: 110px;
					}
				}
			}
		}
	}

	/* TinyMCE Editor */
	.mce-tinymce.mce-tinymce-inline{
		top: 3px !important;
		float: left;
		border: none;
		padding: 1px 0 0;
		display: inline-block !important;

		.mce-flow-layout-item.mce-last{
			margin: 0;
		}

		&,
		.mce-panel{
			background: transparent;
		}

		.mce-colorbutton .mce-open{
			border-left: 1px solid darken(#ffffff, 25%);
		}

		.mce-caret{
			border-top-color: #fff;
		}
	}

	/* Multi cropit */

	// Tabs Multi crop
	.container-tabs-multi-crop{
		margin-bottom: 20px;
		display: none;
	}

	.preview-box{
		position: relative;
		.custom-image-loading{
			&.spinner-loading{
				width: 100%;
				height: 100%;
				cursor: default;
				position: absolute;
				top: 0;
				background: rgba(255,255,255,0.7);

				img{
					top: 50%;
					margin-top: -27px;
					position: relative;
				}
			}
		}
	}
}