.modal-mpf-content-data{
	
	.box-sizing(border-box);
	position: relative;
	padding: 15px;
	margin: 0 auto;
	max-width:690px;
	background-color: @modal-mfp-bg-color;
	border-radius : 10px;
	
	h1{
		font-size: 18px;
		color:#000000;
		margin: 0 0 15px 0; 		
	}

	.section-box{
		.section-title{
			border-bottom: 1px solid @nav-tabs-border-color;
			margin: 0 0 10px;

			h2{
				color: #333333;
				font-size: 14px;
			}
		}
	}

	.modal-two-column{
		.clearfix();

		.modal-mpf-row{
			.pull-left();
			width: 49%;
			
			&:nth-child(even){
				.pull-right();
			}
		}
	}

	.modal-three-column{
		.clearfix();

		.modal-mpf-row{
			width: 32%;
			margin-right: 2%;
			.pull-left();
			
			&:last-of-type{
				.pull-right();
				margin-right: 0;
			}
		}
	}

	.simplecolorpicker.inline {
	  padding: 5px 0 0 5px;

	  span.color {
		width: 180px;
		height: 28px;
		border: 2px solid #eaeaea;
		outline: none;

		&:hover,
		&[data-selected],
		&[data-selected]:hover {
		  border: 2px solid lightblue;
		}
		span {
		  .box-sizing(border-box);
		  display: inline-block;
		  width: 50%;
		  font-size: 10px;
		  padding: 0 5px;
		  margin: 0;
		  &:last-child {
			text-align: right;
		  }
		}
	  }
	}

  	.spacer-size-list {
	  margin-left: 5px;
	  .spacer-size {
		border: 2px solid #eaeaea;
		padding: 5px;
		font-size: 12px;
		cursor: pointer;

		&[data-selected] {
		  border: 2px solid lightblue;
		}
	  }
	}

	.modal-mpf-row{
		margin-bottom: 15px;

		label{
			display: block;
			margin-bottom: 7px;
		}
	}

	.modal-mpf-submit{
		.clearfix();
	}
}

