#modal-send-proof {
    i {
        font-size: 14px;
        margin-right: 5px;
    }
    .proof-users-picker {
        button {
            background: none;
            border-radius: 4px 0 0 4px;
            color: #333333;
        }
        .dropdown-menu {
            background: #fff;

            li > a {
                color: #333333;
            }

            li:hover {
                background-color: #aaa3b9;
            }
        }
    }
    #modal-proof-message {
        textarea {
            resize: none;
        }
    }
}

#proof {
    .section-canvas-email {
        padding-right: 20px;
    }
}

.base-proof {
    .section-canvas-email {
        padding-left: 0px;
    }
}
