#dashboard {
	#search {
		.tag:first {
			margin-left: 0px;
		}
		.term {
			background-color: #aaa3b9;
			border-color: #aaa3b9;
			margin-right: 10px;
    		margin-top: 5px;
    		font-weight: normal;
			.glyphicon-remove{
				margin-right: 0px;
				font-size: 12px;
			}
		}
		.tag {
			background-color: #9086a3;
			border-color: #8b809e;
			margin-right: 10px;
    		margin-top: 5px;
    		.glyphicon {
				font-size: 13px;
				line-height: 16px;
				margin-right: 0px;
			}
		}
		.search-key {
			height: 35px;
		}
		.search-error {
			color: red;
		}
	}
}
