.section-container-campaign{
	display:table;
	width:100%;
}

/* -- Editor Switch JQuery -- */

.st-js-full-width {
	width: 100% !important;
	&img {
		max-width: 320px;
	}
}
.st-js-element-block-center {
	display: block !important;
	width: 100% !important;
	text-align: center !important;
	padding: 0 !important;
}
.st-js-text-align-center {
	text-align: center !important;
}
.st-js-mobile-margin {
	padding: 0 10px !important;
}
.st-js-show-device {
	display: block !important;
}
.st-js-hidden-device {
	display: none !important;
}
.st-js-show-img-device {
	display: table !important;
	width: 100% !important;
	float: none;
	overflow: visible !important;
	height: auto !important;
}
.st-js-display-mobile {
	display: block !important;
	width: 100% !important;
	overflow: visible !important;
	max-height: 100% !important;
}

.st-js-center-on-narrow {
	text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
    padding: 0 !important;
    max-width: 320px !important;
}

.st-js-stack-column {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}

.st-js-show-mobile {
	display: block !important;
}

.st-js-hidden-mobile {
	display: none !important;
}
