.base-dashboard{

	// -- Tables --
	.table{
		.user-thumbnail{
			width: 40px;
			height: 40px;

			@media screen and (min-width: @screen-md-min) {
				width: 50px;
				height: 50px;				
			}
		}

		td.last-modified{
			min-width: 150px;

			span{
				margin: 5px 0 0;
				display: inline-block;
			} 
		}

		td.actions{
			border: none;

			&.icons{
				min-width: 140px;
				a{
					margin: 0 0 0 10px;
				}
			}

			&.links{
				a{
					margin: 0;
					width: 100px;
					color: #4A4A4A;
					font-weight: bold;
					display: inline-block;
					text-decoration: underline;
				}
			}

			.glyphicon{
				color: #000000;
				font-size: 16px;
			}
		}
	}

}
