body.base-login,
body.base-auth-oauth_login,
body.base-auth-challenge-recaptcha_login,
body.base-auth-login{
	background: #2F2F2F;
	padding-top: 80px;

	.stensul-logo{
		color: #FFFFFF;
		font-size: 60px;
		text-align: center;
		font-weight: 300;
		text-decoration: none;
	}

	form{
		.form-group{
			margin: 15px 0;
		}

		.submit-row{
			margin: 30px 0 0;

			a, span{
				vertical-align: middle;
			}

			span.spacer{
				margin: 0 8px 0 10px;
			}
		}

		label{
			color: #FFF;
		}

		input{
			width: 225px;
			margin: 0 auto;
			padding: 2px 20px;
			line-height: 26px;
			border: 1px solid #FFFFFF;
			outline: none;
			text-align: center;
			.border-radius( 20px );
		}

		button{
			outline: none;
			color: @btn-default-color;
			font-size: 18px;
			line-height: 24px;
			padding: 11px 20px;
			border: 1px solid @brand-secondary;
			background: @brand-secondary;
			background-image: url("@{image-url}button_overlay.png");
			background-position: center top;
			background-repeat: repeat-x;
			.transition(all .2s linear 0s);

			&:link,
			&:focus,
			&:active,
			&:visited,
			&:hover{
				background: @brand-secondary;
				border: 1px solid @brand-secondary;
				background-position: center -35px;
			}
		}

		a, a:hover, a:active, span{
			color: @login-links;
		}

		.sublink{
			margin: 5px 0 0;
		}
	}

	.login-footer{
		height: 43px;
		width: 100%;
		max-width: 475px;
		margin: 20px auto 5px;
		background: url("@{image-url}divider_social.png") no-repeat center;
	}

	p, p a{
		color: #929292;
	}
}
body.base-auth-change_password{
  #top-link-block{
    display:none !important;
  }
}