body{
	background: @body-bg;
	padding-bottom: 30px;
	padding-right: 0 !important; // Prevent bootstrap modal bug.
	a:focus{
		outline: none;
	}
}

.section-container{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 50px;
	.border-radius( @section-border-radius );

	h2{
		font-weight: 300;
		font-size: 28px;
		color: @stensul-purple;
		font-family: 'Open Sans', Arial, serif;
		margin-bottom: 20px;
	}
}

.section-box{
	.border-radius( @section-border-radius );

	.section-box-header,
	.section-box-header-bottom{
		padding: 10px;
		background-color: @section-box-header-bg;

		.btn{
			margin-right: 5px;
		}

		.btn-arrow{
			padding: 10px 10px 0;
			font-size: 20px;
			line-height: 20px;
			text-decoration: none;

			i{
				color: @section-box-header-icon-color;
			}
		}
	}

	.section-box-header{
		.border-top-radius( @section-border-radius );
	}

	.section-box-header-bottom{
		.border-bottom-radius( @section-border-radius );
	}

	.section-box-content{
		padding: 20px;
		background: #ffffff;
		.border-bottom-radius( @section-border-radius );
	}

	&.collapsed{
		.section-box-header{
			.border-bottom-radius( @section-border-radius );
		}
		.section-box-content{
			display: none;
		}

		.btn-arrow i{
			.glyphicon-chevron-down;
		}
	}
}

// Helpers
.display-none{
	display: none;
}
.section-bottom-space{
	margin-bottom: @section-bottom-space;
}
.noselect{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

// Rotate element
@keyframes rotate360 {
  to { transform: rotate(360deg); }
}
.infinite-rotate{ animation: 1.5s rotate360 infinite linear; }

// Sortable
table{
	.ui-sortable-helper{
		display: table;
		width: 600px;
	}
	.ui-state-highlight{
		width: 100%;
		display: block;
		background: lighten(@layout-primary, 75%);
		border: 5px dotted lighten(@layout-primary, 65%);
	}
}


// Status icon.
.glyphicon{
	&.status-icon{
		font-size: 18px;
		vertical-align: middle;

		&.glyphicon-remove{
			color: @brand-danger;
		}

		&.glyphicon-ok{
			color: @brand-success;
		}
	}
}

// Page Title
h1.page-title,
h2.page-title,
h3.page-title{
	margin-top: 0px;
	margin-bottom: 20px;
}

.base-change_password #top-link-block {
    display: none;
}

#top-link-block {
	display: block;
    background-color: #333;
    border-radius: 5px;

    a {
        color: #fff;
        padding: 5px 15px;
    	font-size: 20px;
    }

    &.affix {
        position: fixed;
        bottom: 24px;
        right: 24px;
    }
    &.affix-top {
        position: absolute; /* allows it to "slide" up into view */
        bottom: -82px; /* negative of the offset - height of link element */
        right: 24px; /* padding from the left side of the window */
    }
}

@media (max-width: 1200px) {
    #top-link-block {
        display: none;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1280px) {
    .container {
        width: 1170px;
    }
}
