#master-image-editor{
    .fetch-url{
        .input-group{
            width: 100%;
            padding: 0 100px 0 0;

            .fetch-url-btn{
                right: 0;
                top: -1px;
                position: absolute;
            }
        }
    }
}