.base-error{

	#error{

		h1{
			font-weight: 300;
		    font-size: 28px;
		    color: @stensul-purple;
		    font-family: 'Open Sans', Arial, serif;
		    margin-bottom: 10px;
		}

		h2{
			font-weight: 300;
		    font-size: 20px;
		    color: @stensul-gray;
		    font-family: 'Open Sans', Arial, serif;
		}
	}
}