.beta-alert{
	font-size: 14px;
	font-weight: 300;
	font-family: 'Open Sans', Arial, sans-serif;
	padding: 10px;
	border-radius: 2px;
	border: none;
}
.beta-alert-neutral{
	background: @stensul-alert-neutral;
	color: @stensul-gray;
}
.beta-alert-error{
	background: @stensul-alert-error;
	color: @stensul-gray;
}
.beta-alert-success{
	background: @stensul-alert-success;
	color: @stensul-gray;
}