.ui-autocomplete{
	z-index: @zindex-autocomplete;
	max-height: 350px;
	overflow: scroll;
	overflow-x: hidden;

	.ui-state-focus{
		font-weight: normal;
		color: darken(@brand-secondary, 15%);
		border: 1px solid @brand-secondary;
		background: lighten(@brand-primary, 20%);
	}

	.ui-menu-item{
		font-size: 14px;
		padding-left: 30px;
	}

	.ui-autocomplete-category {
		font-weight: bold;
		padding: 0px 15px;
		margin: .8em 0 .2em;
		line-height: 1.2;
	}
}
