.dashboard-campaign-preview {
  .modal-dialog, .modal-sm {
    width: 750px;

    textarea {
      width: 100%;
      height: 500px;
      border: 1px solid #ccc;
      font-family: monospace, serif;
    }

    #send-preview-to{
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 400;
      color: #666666;
      box-shadow: none;
      border-radius: 2px;
      height: 36px;
      width: 650px;

      &:focus{
        border: 1px solid #DDDDDD;
      }
    }

    p.info{
      font-weight: 300;
      color: #999999;
      font-size: 11px;
      margin-top: 5px;
    }

    .preview-body{
      margin-bottom: 15px;
      margin-top: 5px;

      .iframe-container{
        text-align: center;
      }
    }
  }
}