header{
	height: 45px;
	margin-bottom: 0px;
	background-color: @stensul-purple;
	font-family: 'Open Sans', Arial, sans-serif;
	width: 100%;
	min-width: 1280px;
	overflow: hidden;

	div.logButton{
		margin: 0px;
		top: 0px;
		right: 0px;
	}

	div.logoContainer{
		margin: 0px;
		background: @stensul-secondary;
		width: 260px;
		padding-bottom: 2px;
	}

	div.logo{
		display: table;
		margin: 0px;

		a{
			display: inline-block;

			.brand-logo,
			.by-stensul{
				vertical-align: middle;
				display: inline-block;
			}

			.brand-logo{
				height: 46px;
				width: 35px;
				background: url( "@{image-url}layout/@{brand-image-name}") no-repeat 0 6px;
				background-size: 100%;
			}

			.by-stensul{
				height: 20px;
				width: 87px;
				margin: 15px 0 0 5px;
				font-size: 13px;
				font-weight: 300;
				color: @dropdown-link-color;
			}

			&:hover{
				text-decoration: none;
			}
		}
	}

	nav{
		text-align: right;

		a{
			margin-top: 4px;
		}

		.logout{
			width: 38px;
			height: 38px;
			padding: 10px 10px 8px;
			overflow: hidden;
			display: inline-block;
			color: #fff;
			text-align: left;
			text-decoration: none;
			white-space: nowrap;
			.border-radius( 3px );
			.transition(all .2s ease-in-out);
			.box-sizing(border-box);

			i{
				font-size: 21px;
				line-height: 18px;
				vertical-align: text-bottom;
			}

			span{
				margin: 0 0 0 10px;
			}
		}

		.logout {
			&:hover{
				width: 100px;
			}
		}

		.help{
			.logout();
			&:hover{
				width: 125px;
			}		
		}
		.home{
			width: 38px;
			height: 38px;
			padding: 10px 10px 8px;
			overflow: hidden;
			display: inline-block;
			color: #fff;
			text-align: left;
			text-decoration: none;
			white-space: nowrap;
			.border-radius( 3px );
			.transition(all .2s ease-in-out);
			.box-sizing(border-box);

			i{
				font-size: 21px;
				line-height: 18px;
				vertical-align: text-bottom;
			}

			span{
				margin: 0 0 0 10px;
			}
		}
		.home {
			.home();
			&:hover{
				width: 95px;
			}	
		}
	}
}

.base-dashboard{
	header{
		position: fixed;
		top: 0px;
		z-index: 3;
		overflow: hidden;
	}
}

.base-campaign{
	header{
		position: sticky;
		top: 0px;
		z-index: 1000;
	}
}
