.pagination{
	margin: 20px 0;
	text-align: center;
  font-family: 'Open Sans', Arial, sans-serif;
  display: block;

	a{
		background: none;
		border: none;
		color: #a8a8a8;
		cursor: pointer;
		display: none;
		font-size: 16px;
		line-height: 12px;
		margin: 0 2px;
		padding: 3px 2px;
		text-decoration: none;

		&:hover{
			color: @stensul-purple;
			background: none;
			border: none;
		}

		&.active{
			font-size: 20px;
			cursor: default;
			color: @stensul-purple;
			background: none;
			border: none;
			font-weight: 600;
		}

		&.sliding {
			cursor: default;
		}

		&.available{
			display: inline-block;
		}
	}
}
