#dashboard {
	#search {
		position: relative;
		width: 100%;

		.input-group{
			width: 100%;
		}

		.btn-group{
		    background: @stensul-white;
		    margin-top: 10px;
		    position: absolute;
		    width: 100%;
		    z-index: 1;
		}

		.input-group-btn{
			position: absolute;
		    left: 10px;
		    top: 6px;
		    z-index: 2;
		}
		.tag:first {
			margin-left: 0px;
		}
		.term,
		.tag {
			background-color: #DDDDDD;
			color: #999999;
			border: none ;
			border-radius: 2px;
			padding: 2px 7px 2px 9px;
			margin: 5px 3px 10px 5px;
			font-weight: normal;
			font-size: 11px;
			font-weight: 300;

			.glyphicon-remove{
				color: #999999;
			    padding: 0 0 0 5px;
			    font-weight: 300;
			    margin-left: 3px;
			    font-size: 7px!important;
			    margin-right: 0px;
			    line-height: 16px!important;
			}
		}
		.search-key {
			padding: 6px 12px 6px 30px;
  			width: 100%;
  			border-radius: 2px;
  			border: 1px solid @stensul-gray-secondary;
  			font-size: 14px;
  			font-weight: 300;
  			box-shadow: none;
  			font-family: 'Open Sans', Helvetica, Arial, sans-serif;

  			&:focus{
				z-index: 2;
			}
		}
		button{
		    background: none;
		    color: @stensul-gray;
		    padding: 0px;
		    border: none;
		}
		.search-error {
			color: red;
		}
		#search-clear-btn{
			position: absolute;
		    background: none;
		    border: none;
		    right: 0px;
		    top: 7px;
		    z-index: 2;
		    outline: 0;
		    color: @stensul-gray;
		    font-size: 14px!important;
		    z-index: 2;
		}
	}
}
