.st-tag{
    &:extend(.label);
    &:extend(.label-default);
    color: #999999;
    background: #DDDDDD;
    margin-bottom: 0px;
    margin-right: 3px;
    padding: 0px 5px!important;
    font-weight: normal;
    display: block;
    float: left;
    .border-radius(2px);

    .remove-tag{
        cursor: pointer;
        display: inline-block;
        padding: 5px 8px 5px 5px;
        border-left: 1px solid #fff;
        .border-right-radius( 10px );

        &:hover{
            color: #999999;
            background-color: #DDDDDD;
        }
    }
}