.et-wrapper {
  background-color: rgba(48, 45, 55, 0.7);
  border-radius: 5px;
  display: inline-block;
  max-width: 900px !important;
  min-width: 120px;
  color: white;
  z-index: 9999;
  margin: auto;
  text-align: center;
  padding-right: 30px!important;
  padding-left: 15px!important;
  padding-top: 10px!important;
  padding-bottom: 10px!important;
  right: 10px!important;
  left: auto!important;
  transform: translateX(0%)!important;

  .et-close {
    position: absolute;
    top: 0!important;
    right: 0!important;
    color: #000000!important;
    padding: 0px 5px !important;
    text-align: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    opacity: 0.5;
    text-decoration: none!important;
  }
  
  &.et-top {
    top: 5px !important;
    bottom: auto;
    padding: 15px 10px;
  }
}
