// Crimson
@import (css) url(https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic.css);

.crimson{
	font-family: 'Crimson Text', serif;

	&.italic{
		font-style: italic;
	}

}

// Open sans
@import (css) url(https://fonts.googleapis.com/css?family=Open+Sans:400,300.css);

.open-sans{
	font-family: 'Open Sans', sans-serif;

	&.light{
		font-weight: 300;
	}
}