@import '../../mixins/mobile-mixins';

.st-wrapper { width: 100% !important; }
.st-mobile-full-width { width: 100% !important; }
.st-wrapper-content{ padding: 0px !important; }
.st-wrapper-table { width: 100% !important; }
.st-col{ width: 100%!important; padding: 0px !important; }
.st-resize{ width: 100%!important; display: block!important; height: auto !important; }
.st-mobile-width-constraint { max-width: 100% !important; display: block !important; height: auto !important; }
.st-inverted-stacking{ display:flex;flex-direction:column-reverse; }
.st-equal-height{height: auto!important}

// Toggling elements
.st-hide-desktop { display: block !important; }
.st-hide-mobile { display: none !important; }

// Padding reset
.st-pd-0 { .st-pd(0, 0); }

// image element mobile
.show-img-mobile{display:table!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}