//
// Variables
// --------------------------------------------------

// Brand image
@brand-image-name: "header-brand-logo-v2.png";

//== Images url
@image-url: "../images/";

//== Background color
@body-bg: #F4F4F4;
@main-bg: #FFFFFF;
@layout-primary: #333333;

@stensul-purple: #514960;
@stensul-purple-light: lighten( @stensul-purple, 20%);
@stensul-secondary: #625876;
@stensul-white: #FFFFFF;
@stensul-highlight: #78DCD6;
@stensul-gray: #666666;
@stensul-gray-secondary: #DDDDDD;
@stensul-alert-neutral: #F1E8BD;
@stensul-alert-error: #CE5F5F;
@stensul-alert-success: #7BAF73;

@brand-primary: lighten( @stensul-purple, 35%);
@brand-secondary: @stensul-purple-light;
@brand-loading: #f3970f;

@beta-error: #CE5F5F;

//== Typography
// @font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@font-family-sans-serif: Arial, sans-serif;
@brand-font-family: Arial, Helvetica, sans-serif;
@brand-font-family-italic: Arial, Helvetica, sans-serif;
@brand-font-family-bold: Arial, Helvetica, sans-serif;
@brand-font-family-bolditalic: Arial, Helvetica, sans-serif;
@font-default-color: #333333;

//== Iconography
//** Load fonts from this directory.
@icon-font-path: "../../fonts/";

@rewrite-bower-path: "../../css/";

//== Links
@login-links: #7dc242;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.
@btn-font-weight:                bold;

@btn-default-color:              #fff;
@btn-default-bg:                 @brand-primary;
@btn-default-border:             @brand-primary;

@btn-success-bg:                 @brand-secondary;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-warning;
@btn-primary-border:             darken(@brand-warning, 5%);


//== Components
//
//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          6px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         10px;

//== Dropdowns
//
//## Dropdown menu container and contents.

@dropdown-bg:                    @stensul-white;
@dropdown-border:                @brand-secondary;

@dropdown-link-color:            #FFFFFF;
@dropdown-link-hover-color:      #c3f0f0;
@dropdown-link-hover-bg:         transparent;

//== Typography
//
@font-size-h1: 30px;
@font-size-h2: 25px;

@headings-color: #B5B5B5;

//== Tables
//
@table-header-font-color: #4A4A4A;
@table-header-bg: #FBFBFB;
@table-bg: #F6F4F4;
@table-bg-accent: #ffffff;
@table-border-color: #EDECEC;
@table-cell-padding: 10px;

//== Pagination
//
@pagination-color:                     #fff;
@pagination-bg:                        #B7B7B8;
@pagination-border:                    #AAE;

@pagination-hover-color:               @pagination-color;
@pagination-hover-bg:                  #464646;
@pagination-hover-border:              @pagination-border;

@pagination-active-color:              @pagination-color;
@pagination-active-bg:                 @brand-secondary;
@pagination-active-border:             darken(@brand-secondary, 5%);

@pagination-disabled-color:            @pagination-color;
@pagination-disabled-bg:               #7DC142;
@pagination-disabled-border:           @pagination-border;

//== Camping menu
@menu-campaign-font-color: #fff;
@menu-container-section-background-color: #fff;
@menu-section-background-color: @layout-primary;
@menu-container-sub-section-background-color: #58585A;

//== Section box
@section-box-header-bg: @layout-primary;
@section-box-header-icon-color: #58585a;
@section-border-radius: 2px;

//== Spaces between sections
@section-bottom-space: 20px;

//== Forms
@input-color: #666666;
@input-border: #D5D5D5;
@input-border-radius: 3px;

//== Modals
@modal-title-color: @gray-dark;
@modal-header-border-color: #ffffff;
@modal-footer-border-color: @modal-header-border-color;

//== Modals Magnific pop up
@modal-mfp-bg-color: #ffffff;
@modal-mfp-border-radius: 5px;

//== Tabs
@nav-tabs-border-color: #ccc;
@nav-tabs-active-link-hover-bg: #fff;
@nav-tabs-active-link-hover-border-color: #ccc;

//== Thumbnails
@thumbnail-border-hover: #7429FF;

//-- Z-index master list
@zindex-modal-background:  1040;
@zindex-modal:             1050;
@zindex-modal-overlay:     1060;
@zindex-autocomplete:      1070;

//== master image editor
@mie-zindex-overlays: 800;
@mie-zindex-image-preveiw: 700;
@mie-zindex-spinner: 1900;
// Navbar brand label
@label-default-bg:         #DCDCDC;
