aside{
	width: 260px!important;
	vertical-align: top;
	display:table-cell;
	background: @stensul-white;
	font-family: 'Open Sans', Arial, sans-serif; 

	.menu-campaign{
		// single module
		.single{
			margin-bottom: 20px;
			border-radius: @section-border-radius;
		}
		// action type module
		.expand>h2, .add{
			cursor: pointer;
		}
		.expand, .add{
			border-radius: @section-border-radius;
			background-color: @stensul-white;
			h2{
				font-size: 13px;
				text-transform: uppercase;
				font-weight: 300;
				color: #999999;
				.box-sizing(border-box);
				background-color: @stensul-white;
				padding: 15px 10px 13px 10px;
				margin: 0;
				position: relative;
				border-bottom: 1px solid #F4F4F4;
				transition: all 0.3s linear;

				.glyph-inline{
					position: static;
					margin-right: 4px;
					color: #999999;
					transition: all 0.3s linear;
				}

				i{
					top: 50%;
					right: 8px;
					font-size: 10px;
					margin: -6px 0 0;
					position: absolute;

					@media screen and (min-width: @screen-md-min) {
						right: 10px;
						font-size: 10px;
						margin: -4px 0 0;
						color: #CCCCCC;
					}
				}

				&:hover{
					color: #555555;

					.glyph-inline{
						color: #555555;
					}
				}
			}

			.level-1{
				h2{
					text-transform: uppercase;
				}
			}
		}
        // icon expand
        .expand{

            &>h2>i.glyphicon-menu-down{
                .glyphicon-menu-down();
            }
            &>h2>i.glyphicon-menu-up{
                .glyphicon-menu-up();
            }
        }

	 	// show and hidden sections
		.level-1{
			display: none;
			padding-bottom: 0px;
			background: #f8f8f8;

			.add, .expand{
				margin: 0px;
				background: none;

				h2{
					background: none;
					border-bottom: 1px solid #eeeeee;
					padding-left: 35px;
					transition: all 0.3s linear;

					.glyph-inline{
						position: static;
						margin-right: 4px;
						color: #999999;
						transition: all 0.3s linear;
					}
				}

				&:hover{
					color: #555555;

					.glyph-inline{
						color: #555555;
					}
				}
			}
			.expand{
				background-color: @menu-container-sub-section-background-color;
			}
			&.open-section-campaign{
				display: block;
				.level-2{
					display: none;
					padding-bottom: 10px;
					&.open-section-campaign{
						display: block;
					}
				}
			}
		}
	}

	// Configuration module
	.expand.configuration-mod{
		&>h2{
			background-color: @stensul-white;
			padding: 19px 10px 17px 10px;
		}
		form{
			padding: 10px;

			input[type="text"]{
				margin-top: 5px;
				box-shadow: none;
				border: none;
				font-weight: 300;
				color: @stensul-gray;
				font-size: 13px;
				background: @stensul-white;
				width: 100%;
				padding: 7px;
				border: 1px solid #f4f4f4;
			}
		}
	}

	.btn-auto-save{
		top: -2px;
		position: relative;
	}

	.spinner{
		background-image: url("../../images/ajax-loader.gif") !important;
		background-repeat: no-repeat !important;
		background-position: 95% center !important;
		padding-right: 30px !important;
	}

	.configuration-mod{

		.config-box-divider{
			border-top: 1px solid #e4e4e4;
			padding: 5px 0 0;
			margin: 10px 0 0;
		}
		#tags-box{
			padding-top: 10px;
		}

		.unlock-campaign-btn,
		.lock-campaign-btn{
			float: right;
			background: none!important;
			color: @stensul-purple!important;
			border: none;
		    width: 24px;
		    height: 20px;
		    margin-top: 3px;
		    line-height: 14px;
		    outline: 0;

			i{
				font-size: 12px;
			}

			&:focus{
				outline: 0;
			}

			&:hover{
				background: none!important;
			}

			&.ajax-loader-small{
				height: 29px;
				background-position: center center !important;
				padding: 0 !important;
				i{
					display: none;
				}
			}
		}
		label.locking{
			margin: 5px 0;
			font-weight: 300;
			font-size: 12px;
			color: @stensul-gray;
		}
	}

}
