.vc-compact{
	width: 100%!important;
    float: right;
    box-shadow: none!important;
    background-color: @stensul-white!important;
    border-radius: 2px!important;
    border: 1px solid #EEEEEE!important;

    .vc-compact-color-item{
    	margin-right: 4px!important;
    	margin-bottom: 4px!important;
    }
}
.vue-js-switch {
    margin-top: 4px
}

.column-settings{
	.tab-pane{
		padding-top: 10px;
	}

	.plugin-wrapper-inner:first-child{
	    background: #f4f4f4;
	    margin-bottom: 7px;
	    padding: 10px;
	    border: 1px solid #E9E9E9;
	    width: 100%;
	    display: table;
	    border-radius: 2px;
	}

	.plugin-wrapper-inner:empty{
	    background: none; 
	    margin-bottom: 0px;
	    padding: 0px;
	    border: none;
	}

	.plugin-wrapper-inner {
	    span{
	      	display: block;
	        width: 100%;
	    }
	}
}

.component-settings{

	.plugins{

		.settings-wrapper{

			.plugin-wrapper-inner{
			    background: #f4f4f4;
			    margin-bottom: 7px;
			    padding: 10px;
			    border: 1px solid #E9E9E9;
			    width: 100%;
			    display: table;
			    border-radius: 2px;

			    button{
			    	height: 28px;
			    	width: 100%;
			    	border: 1px solid #eeeeee;
			    	border-radius: 2px;
			    	color: @stensul-white;
			    	text-align: center;
			    	cursor: pointer;
			    	background: @stensul-highlight;
			    	font-size: 12px;
			    	font-weight: 300;
			    	outline: 0;
			    }
			}
		}
	}

}



.plugin-alignment,
.plugin-destination-url,
.plugin-vertical-alignment{
	.alignment-options{
		background: @stensul-white;
		height: 28px;
		border: 1px solid #EEEEEE;
		border-radius: 2px;
		width: 100%;
		transition: all 0.3s linear;

		a{
			width: 33.3%;
			border-right: 1px solid #EEEEEE;
			display: inline-block;
			height: 100%;
			text-align: center;
			color: #aaaaaa;
			font-size: 14px;
			line-height: 28px;
			float: left;
			cursor: pointer;
			transition: all 0.3s linear;
			position: relative;
			text-decoration: none;

			&:hover{
				color: @stensul-gray;
			}

			&:last-child{
				border-right: none;
			}
		}
		a.plugin-setting-active{
			background: @stensul-highlight;
			color: @stensul-white;
		}
		a[data-tooltip]:after {
			content: attr(data-tooltip);
			position: absolute;
			bottom: 130%;
			left: 20%;
			font-size: 12px;
			font-weight: 300;
			background: @stensul-gray;
			padding: 2px 7px;
			color: @stensul-white;
			border-radius: 2px;
			white-space: nowrap;
			opacity: 0;
			transition: all 0.5s ease;
		}
		a[data-tooltip]:before {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border-top: 10px solid @stensul-gray;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			transition: all 0.5s ease;
			opacity: 0;
			left: 30%;
			bottom: 90%;
		}
		a[data-tooltip]:hover:after {
			bottom: 100%;
		}
		a[data-tooltip]:hover:before {
			bottom: 70%;
		}
		a[data-tooltip]:hover:after,
		a[data-tooltip]:hover:before {
			opacity: 1;
		}
	}
}
.plugin-upload{
	background: @stensul-white;
	height: 28px;
	border: 1px solid #EEEEEE;
	border-radius: 2px;
	width: 100%;
	display: block;

	.upload-image-trigger{
		background: @stensul-highlight;
		color: @stensul-white!important;
		width: 70px!important;
	    display: inline-block;
	    float: right;
	    height: 100%;
	    line-height: 28px;
	    font-size: 14px!important;
	    cursor: pointer;
	    text-align: center!important;
	}

	.upload-image-filename{
		font-size: 12px;
	    padding: 5px;
	    font-weight: 300;
	    color: @stensul-gray;
	    text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		width: 140px!important;
	}

	input[type="file"]{
		display: none!important;
	}
}
.plugin-destination-url span{
	display: table!important;
}

  .plugin-wrapper {
    display: inline-block;
    width: 100%;
    border-radius: 2px;

    div:empty{
      margin-bottom: 0px;
    }
  }
  aside{
    .column-settings{
      	background: #ffffff;

      	h2{
	        color: #555555;
	        font-weight: 300;
	        font-size: 13px;
	        padding: 15px 10px 13px 10px;
	        border-bottom: 1px solid #F0F0F0;
	        margin-top: 0px;
	        text-transform: uppercase;
      	}

      	.card-header{
	        padding-bottom: 0px;

	        ul{
	          margin-left: -10px;
	          margin-right: -10px;
	          border-bottom: 1px solid #DDDDDD;

	        	.nav-item{
		            border-top: 1px solid #DDDDDD;
		            border-left: 1px solid #DDDDDD;
		            margin-bottom: -2px;

		            &:first-child{
		            	margin-left: 10px;
		            }

		            &:last-of-type{
		            	border-right: 1px solid #DDDDDD;
		            }

		            .nav-link{
		              	margin-right:0;
		              	padding: 4px 7px;
		              	border: 0;
		              	border-radius:0;
		              	font-weight: 300;
		              	color: #666666;

		              	&.active{
		                	border-bottom: 2px solid @stensul-highlight;
		                	background: lighten( @stensul-highlight, 20%);
		              	}

		              	&:focus{
		                	background-color: transparent;
		              	}

		              	&:hover{
		                	background-color:lighten( @stensul-highlight, 20%);;
		              	}
		            } 
	        	}

	          	&:empty{
	            	border-bottom: none;
	          	}
	        }
      	}

      	.column-plugins{
        	padding: 10px;

        .container-fluid{
          	padding: 0px;

          	label{
	            text-align: left;
	            color: #666666;
	            margin-bottom: 6px!important;
	            font-weight: 300;
	            font-size: 12px;
	            margin-bottom: 0px;
	            width: 100%;
	            display: block;
          	}

          	input[type=text]{
	            height: 28px;
	            background: #FFFFFF;
	            border-radius: 2px;
	            border: none;
	            float: right;
	            font-size: 11px;
	            font-weight: 300;
	            width: 120px;
          	}

          	select{
	            height: 28px;
	            font-size: 11px;
	            color: #666666;
	            border: none;
	            background: #FFFFFF;
	            box-shadow: none;
	            font-weight: 300;
	            width: 75px;
	            float: right;
          	}
        }

        h2{
          	color: #555555;
          	font-weight: 300;
          	font-size: 13px;
          	padding: 15px 10px 13px 10px;
          	border-bottom: 1px solid #F0F0F0;
          	margin-top: 0px;
          	text-transform: uppercase;
          	margin-left: -10px;
          	margin-right: -10px;
        }
    }

    .module-plugins{
        padding: 10px;

        h2{
          	color: #555555;
          	font-weight: 300;
          	font-size: 13px;
          	padding: 15px 10px 13px 10px;
          	border-bottom: 1px solid #F0F0F0;
          	margin-top: 0px;
          	text-transform: uppercase;
          	margin-left: -10px;
          	margin-right: -10px;
        }

        label{
          	text-align: left;
          	color: #666666;
          	margin-bottom: 6px!important;
          	font-weight: 300;
          	font-size: 12px;
          	margin-bottom: 0px;
          	width: 100%;
          	display: block;
        }

        input[type=text]{
          	height: 28px;
          	background: #FFFFFF;
          	border-radius: 2px;
          	border: none;
          	float: right;
          	font-size: 11px;
          	font-weight: 300;
          	width: 120px;
        }

        select{
          	height: 28px;
          	font-size: 11px;
          	color: #666666;
          	border: none;
          	background: #FFFFFF;
          	box-shadow: none;
          	font-weight: 300;
          	width: 75px;
          	float: right;
        }
      }
    }
}