.base-dashboard {

	.row {
		margin-bottom: 15px;
	}

	// -- Tables --
	.table{
		.user-thumbnail{
			width: 40px;
			height: 40px;

			@media screen and (min-width: @screen-md-min) {
				width: 50px;
				height: 50px;				
			}
		}

		td.last-modified{
			min-width: 95px;

			span{
				margin: 5px 0 0;
				display: inline-block;
			} 
		}

		td.actions{

			&.icons{
				min-width: 140px;
				white-space: nowrap;
				
				a{
					margin: 0 0 0 10px;
				}
			}

			&.links{
				a{
					margin: 0;
					width: 100px;
					color: #4A4A4A;
					font-weight: bold;
					display: inline-block;
					text-decoration: underline;
				}
			}

			.glyphicon{
				color: #666666;
				font-size: 14px;
			}
		}

		&.loading tbody:after {
			background-color: rgba(100, 100, 100, 0.1);
			background-image: url( "@{image-url}spinner.gif") !important;
			background-repeat: no-repeat !important;
			background-position: center;
			background-repeat: no-repeat;
			bottom: 0;
			content: "";
			left: 0;
			right: 0;
			top: 0;
			position: absolute;
		}

		.highlight {
			background: #FFFFB7;
			border-radius: 4px;
			font-weight: bold;
			padding: 4px 0;
		}

		.tag-highlight {
			background: #FFFFB7;
		}
	}

	.st-tag{
		cursor: pointer;
		line-height: 20px;
		padding: 0 10px;
	}
	header nav .home {
  		display:none;
  	}
}

.dashboard {
	.container{
		width: 100%!important;
	}
}
