.base-auth-register,
.base-auth-reset,
.base-auth-change_password,
.base-register{
	.progress {
		width: 100%;
		display: block;
		height: 5px!important;
		border-radius: 2px!important;
		margin-top: 5px!important;
		margin-bottom: 0px!important;
	}
}
