#admin-sidebar {
    position: fixed;
    top: 0px;
    width: 210px;
    height: 100%;
    background-color: @dropdown-link-color;
    left: 0;

    &.right {
        right: 0;
        left: auto;
    }

    ul {
        color: @input-color;
        list-style: none;
        margin: 0;
        margin-top: 55px;
        padding: 0;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-transform: uppercase;
        font-size: 12px;

        li {
            width: 100%;
            line-height: 3.8em;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
        }
        li:hover {
            background-color: dropdown-link-color;
        }
        .active {
            background-color: #f5f5f5;
            border-bottom: 1px solid @dropdown-link-color;
        }
    }

    a {

        span {
            padding: 20px;
        }

        &:link,
        &:focus,
        &:active,
        &:visited,
        &:hover {
            color: @input-color;
            text-decoration: none;
        }
    }
}