.base-admin{

  padding: 70px 0 0 175px;
  position: relative;

  .btn-create{
	height: 35px;
	line-height: 29px;
	color: @input-color!important;
	transition: all 0.3s linear;
	background: @btn-default-color;

	&:hover{
		text-decoration: none;
		color: @stensul-purple!important;
		background-color: @btn-default-color;
		border: 1px solid @stensul-purple;
	}
  }

  .modal-mpf-row{
	width: 320px;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-top: -20px;
	position: relative;
  }

  .modal-mpf-row:nth-child(even){
  	margin-right:0px;
  }

  .table .actions .glyphicon {
    font-size: 14px;
	margin-left: 5px;
  }

  input[type="submit"]{
	margin-top: 10px;
  }

  select{
	width:100%;
	-webkit-appearance: menulist-button;
	height: 33px;
	background-color: #fff;
  }

  input[type="checkbox"]{
	vertical-align: top;
	margin-right: 5px;
  }

  input[type="text"], input[type="password"], input[type="email"]{
	width: 100%;
	padding: 12px 7px 7px;
	font-size: 14px;
	font-weight: 300;
	color: @input-color;
	border: 1px solid #dddddd;
	background: @btn-default-color;
	.box-sizing( border-box );
	.border-radius( @input-border-radius );
	outline: 0;
  }

  label.error{
	position: absolute;
  }
  .list-action-container {
	margin-top: 15px;
	margin-bottom: 20px;

	.admin-search-box {
	  select, input, button {
		float: left !important;
		margin-right: 5px;
	  }
	  select {
		    width: 120px;
		    font-family: 'Open Sans', Arial, serif;
		    font-size: 13px;
		    font-weight: 300;
		    height: 30px;
		    border-radius: 2px;
	  }
	  .search_field {
		width: 45%;
	  }
	  input[type="submit"] {
		margin-left: 5px;
		margin-top: 0px;
		padding: 4px 10px; 
		font-weight: 300;
	  }
	  .search_field{
	  	border: 1px solid #dddddd;
	  	background: @dropdown-link-color;
	  	padding: 4px;
	  }
	  #admin-clear-btn{
	  	padding: 4px 10px;
	  	font-weight: 300;

	  	&:hover{
	  		background-color: @stensul-purple;
	  	}
	  }
	}
	.admin-log-tail {
	  .clear-label{
		float: right;
		margin-top: 8px;
		margin-right: 10px;
		font-size: 14px;
		color: @input-color;
		font-weight: 300;
		font-family: 'Open Sans', Arial, serif!important;
	  }
	  .log-switch {
		float: right;
		width: 35px;
		margin-top: 7px;

		.onoffswitch {
		  position: relative;
		  width: 35px;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		}
		.onoffswitch-checkbox {
		  display: none;
		}
		.onoffswitch-label {
		  display: block;
		  overflow: hidden;
		  cursor: pointer;
		  border-radius: 20px;
		  height: 21px;
		  border: 1px solid #d8d8d8;
		}
		.onoffswitch-inner {
		  display: block;
		  width: 100%;
		  height: 100%;
		  margin-left: 100%;
		  transition: margin 0.3s ease-in 0s;
		}
		.onoffswitch-inner:before, .onoffswitch-inner:after {
		  display: block;
		  float: left;
		  width: 50%;
		  height: 30px;
		  padding: 0;
		  line-height: 30px;
		  font-size: 14px;
		  color: white;
		  font-family: Trebuchet, Arial, sans-serif;
		  font-weight: bold;
		  background-color: @stensul-purple;
		  box-sizing: border-box;
		}
		.onoffswitch-inner:before {
		  padding-left: 10px;
		  background-color: #eeeeee;
		  color: #FFFFFF;
		}
		.onoffswitch-inner:after {
		  padding-right: 10px;
		  background-color: @stensul-purple;
		  color: #999999;
		  text-align: right;
		}
		.onoffswitch-switch {
		  display: block;
		  width: 15px;
		  height: 15px;
		  margin: 3px;
		  background: #FFFFFF;
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  right: 13px;
		  border: 1px solid #d8d8d8;
		  border-radius: 50%;
		  transition: all 0.3s ease-in 0s;
		}
		.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
		  margin-left: 0;
		  background: @stensul-purple;
		}
		.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
		  right: 0px;
		}
	  }
	}
  }
}
header{
  background-color: @stensul-purple;
  position: fixed;
  top:0px;
  left:0px;
  width: 100%;
  z-index: 1041;

  div.logoContainer{
	position:fixed;
	margin: 0px;
	top:0px;
	left:0px;
	background: @stensul-secondary;
	width: 210px;
	padding-bottom: 5px;
  }
  div.logButton{
	position:fixed;
	margin: 0px;
	top:0px;
	right:0px;
  }

  nav span{
  	display: none;
  }
}
