.base-admin.studio {

    padding: 70px 0 0 0;
    position: relative;

    .btn-create {
        height: 40px;
        line-height: 25px;

        a {
            color: #FFFFFF;
            text-decoration: none;
        }
    }

    .modal-mpf-row {
        width: 300px;
        float: left;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .table .actions .glyphicon {
        font-size: 16px;
        margin-left: 5px;
    }

    input[type="submit"] {
        margin-right: 21px;
        margin-top: 10px;
    }

    select {
        width: 100%;
        -webkit-appearance: menulist-button;
        height: 33px;
        background-color: #fff;
    }

    input[type="checkbox"] {
        vertical-align: top;
        margin-right: 5px;
    }

    input[type="text"], input[type="password"], input[type="email"] {
        width: 100%;
        padding: 7px;
        font-size: 12px;
        color: @input-color;
        border: 1px solid @input-border;
        .box-sizing(border-box);
        .border-radius(@input-border-radius);
        .box-shadow(0 3px 5px #EEEEEE inset);
    }

    label.error {
        position: absolute;
    }
    .list-action-container {
        margin-top: 15px;
        margin-bottom: 20px;

        .admin-search-box {
            select, input, button {
                float: left !important;
                margin-right: 5px;
            }
            select {
                width: 120px;
            }
            .search_field {
                width: 45%;
            }
            input[type="submit"] {
                margin-left: 5px;
                margin-top: 0px;
            }
        }
        .admin-log-tail {
            .clear-label {
                float: right;
                margin-top: 8px;
                margin-right: 10px;
            }
            .log-switch {
                float: right;
                width: 95px;

                .onoffswitch {
                    position: relative;
                    width: 90px;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                }
                .onoffswitch-checkbox {
                    display: none;
                }
                .onoffswitch-label {
                    display: block;
                    overflow: hidden;
                    cursor: pointer;
                    border: 2px solid #999999;
                    border-radius: 20px;
                }
                .onoffswitch-inner {
                    display: block;
                    width: 200%;
                    margin-left: -100%;
                    transition: margin 0.3s ease-in 0s;
                }
                .onoffswitch-inner:before, .onoffswitch-inner:after {
                    display: block;
                    float: left;
                    width: 50%;
                    height: 30px;
                    padding: 0;
                    line-height: 30px;
                    font-size: 14px;
                    color: white;
                    font-family: Trebuchet, Arial, sans-serif;
                    font-weight: bold;
                    box-sizing: border-box;
                }
                .onoffswitch-inner:before {
                    content: "ON";
                    padding-left: 10px;
                    background-color: #54B842;
                    color: #FFFFFF;
                }
                .onoffswitch-inner:after {
                    content: "OFF";
                    padding-right: 10px;
                    background-color: #EEEEEE;
                    color: #999999;
                    text-align: right;
                }
                .onoffswitch-switch {
                    display: block;
                    width: 18px;
                    margin: 6px;
                    background: #FFFFFF;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 56px;
                    border: 2px solid #999999;
                    border-radius: 20px;
                    transition: all 0.3s ease-in 0s;
                }
                .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
                    margin-left: 0;
                }
                .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
                    right: 0px;
                }
            }
        }
    }
}

header {
    background-color: @stensul-purple;
    background-image: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1041;
    border-bottom: 1px solid @table-header-font-color;

    div.logoContainer {
        position: fixed;
        margin: 0px;
        top: 0px;
        left: 0px;
    }
    div.logButton {
        position: fixed;
        margin: 0px;
        top: 0px;
        right: 0px;
    }
}
